PORT=8081
HOST=0.0.0.0
NUXT_PUBLIC_API_BASE=/api
NUXT_PRIVATE_API=""
OPENAI_API_KEY=""
MARVEL_API_BASE=""
MARVEL_PUBLIC_KEY=""
MARVEL_PRIVATE_KEY=""
GOOGLE_ADSENSE_TEST_MODE=false
GOOGLE_ADSENSE_CLIENT=""