export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'pt',
  messages: {
    pt: {
      welcome: 'Bem vindo ao MarvelDetails, coletania de personagens, quadrinhos e séries',
      language: 'Idioma',
      details: 'Detalhes',
      spring: 'A primavera há de chegar',
      brazilianPortuguese: 'Português do Brasil',
      english: 'Inglês',
      chinese: 'Chinês',
      hangugeo: 'Coreano',
      lookForCharacters: 'Procure por personagens e aperte ENTER',
      lookForComics: 'Procure por quadrinhos e aperte ENTER',
      lookForSeries: 'Procure por séries e aperte ENTER',
      noDescription: 'Sem descrição',
      characters: 'Personagens',
      charactersDescription: 'Pesquise por personagens da Marvel e veja mais informações sobre eles, utilize o campo de busca para encontrar o personagem desejado. Você pode adicionar os personagens aos seus favoritos clicando no botão de favoritar.',
      series: 'Séries',
      seriesDescription: 'Pesquise por séries da Marvel e veja mais informações sobre elas, utilize o campo de busca para encontrar a série desejada. Você pode adicionar as séries aos seus favoritos clicando no botão de favoritar.',
      comic: 'Quadrinho',
      comics: 'Quadrinhos',
      comicsDescription: 'Pesquise por quadrinhos da Marvel e veja mais informações sobre eles, utilize o campo de busca para encontrar o quadrinho desejado. Você pode adicionar os quadrinhos aos seus favoritos clicando no botão de favoritar.',
      favorite: 'Favoritos',
      favorited: 'Favoritar',
      allCharactersThatParticipated: 'Todos os personagens que participou',
      allSeriesThatParticipated: 'Todas as séries que participou',
      allComicsThatParticipated: 'Todos os quadrinhos que participou',
      dontHaveFavorites: 'Você não tem favoritos',
      desfavorited: 'Desfavoritar',
      filter: 'Filtrar por',
      stories: 'Histórias',
      alphabetic: 'Ordenar por ordem alfabética, A-z',
      alphabeticReverse: 'Ordenar por ordem alfabética, Z-A',
      seeAbout: 'Veja mais',
      emptyCharacter: 'Nenhum personagem encontrado',
      emptyComic: 'Nenhum quadrinho encontrado',
      ctrSubtitle: 'Aqui você encontra os personagens da Marvel',
      kindEmpty: 'Meio vázio por aqui...',
      thanksForVisiting: 'Obrigado pela visita!',
      siteBuild: 'Site construído com',
      frameworks: 'Frameworks',
      repository: 'Você encontra o repositório desse projeto aqui!',
      modified_asc: 'Modificação ascendente',
      modified_desc: 'Modificação descendente',
      name_asc: 'Nome ascendente',
      name_desc: 'Nome descendente',
      title_asc: 'Título ascendente',
      title_desc: 'Título descendente',
      name: 'Nome',
      title: 'Título'
    },
    en: {
      welcome: 'Welcome to MarvelDetails, collect characters, comics and series',
      language: 'Language',
      details: 'Details',
      spring: 'Spring will come',
      brazilianPortuguese: 'Brazilian Portuguese',
      english: 'English',
      chinese: 'Chinese',
      hangugeo: 'Korean',
      lookForCharacters: 'Look for characters and press ENTER',
      lookForComics: 'Look for comics and press ENTER',
      lookForSeries: 'Look for series and press ENTER',
      noDescription: 'No description',
      characters: 'Characters',
      charactersDescription: 'Search for Marvel characters and see more information about them, use the search field to find the desired character. You can add the characters to your favorites by clicking the favorite button.',
      series: 'Series',
      seriesDescription: 'Search for Marvel series and see more information about them, use the search field to find the desired series. You can add the series to your favorites by clicking the favorite button.',
      comic: 'Comic',
      comics: 'Comics',
      comicsDescription: 'Search for Marvel comics and see more information about them, use the search field to find the desired comic. You can add the comics to your favorites by clicking the favorite button.',
      favorite: 'Favorites',
      favorited: 'Favorite',
      allCharactersThatParticipated: 'All characters that participated',
      allSeriesThatParticipated: 'All series that participated',
      allComicsThatParticipated: 'All comics that participated',
      dontHaveFavorites: 'You don\'t have favorites',
      desfavorited: 'Desfavorite',
      filter: 'Filter by',
      stories: 'Stories',
      alphabetic: 'Alphabetic order, A-z',
      alphabeticReverse: 'Alphabetic order, Z-A',
      seeAbout: 'See more',
      emptyCharacter: 'No character found',
      emptyComic: 'No comic found',
      ctrSubtitle: 'Here you find the Marvel characters',
      kindEmpty: 'Kind of empty here...',
      thanksForVisiting: 'Thanks for visiting!',
      siteBuild: 'Site built with',
      frameworks: 'Frameworks',
      repository: 'You can find the repository of this project here!',
      modified_asc: 'Modified ascending',
      modified_desc: 'Modified descending',
      name_asc: 'Name ascending',
      name_desc: 'Name descending',
      title_asc: 'Title ascending',
      title_desc: 'Title descending',
      name: 'Name',
      title: 'Title'
    },
    cn: {
      welcome: '欢迎来到MarvelDetails，收集角色，漫画和系列',
      details: '细节',
      language: '语言',
      spring: '马列毛主义思想万岁',
      brazilianPortuguese: '巴西葡萄牙语',
      english: '英语',
      chinese: '中文',
      hangugeo: '韩语',
      lookForCharacters: '查找角色并按回车键',
      lookForComics: '查找漫画并按回车键',
      lookForSeries: '查找系列并按回车键',
      noDescription: '没有描述',
      characters: '角色',
      charactersDescription: '搜索漫威角色并查看有关他们的更多信息，使用搜索字段查找所需的角色。您可以通过单击收藏按钮将角色添加到收藏夹中。',
      series: '系列',
      seriesDescription: '搜索漫威系列并查看有关它们的更多信息，使用搜索字段查找所需的系列。您可以通过单击收藏按钮将系列添加到收藏夹中。',
      comic: '漫画',
      comics: '漫画',
      comicsDescription: '搜索漫威漫画并查看有关它们的更多信息，使用搜索字段查找所需的漫画。您可以通过单击收藏按钮将漫画添加到收藏夹中。',
      favorite: '收藏夹',
      favorited: '收藏',
      allCharactersThatParticipated: '参与的所有角色',
      allSeriesThatParticipated: '参与的所有系列',
      allComicsThatParticipated: '参与的所有漫画',
      dontHaveFavorites: '你没有收藏夹',
      desfavorited: '取消收藏',
      filter: '按筛选',
      stories: '故事',
      alphabetic: '按字母顺序，A-z',
      alphabeticReverse: '按字母顺序，Z-A',
      seeAbout: '查看更多',
      emptyCharacter: '未找到角色',
      emptyComic: '未找到漫画',
      ctrSubtitle: '在这里，您可以找到漫威角色',
      kindEmpty: '这里有点空...',
      thanksForVisiting: '感谢您的访问！',
      siteBuild: '网站建立于',
      frameworks: '框架',
      repository: '您可以在此处找到此项目的存储库！',
      modified_asc: '修改升序',
      modified_desc: '修改降序',
      name_asc: '名称升序',
      name_desc: '名称降序',
      title_asc: '标题升序',
      title_desc: '标题降序',
      name: '名称',
      title: '标题'
    },
    kr: {
      welcome: 'MarvelDetails에 오신 것을 환영합니다. 캐릭터, 만화 및 시리즈 수집',
      language: '언어',
      details: '세부',
      spring: '봄이 올 것이다',
      brazilianPortuguese: '브라질 포르투갈어',
      english: '영어',
      chinese: '중국어',
      hangugeo: '한국어',
      lookForCharacters: '캐릭터를 찾으려면 Enter 키를 누르십시오',
      lookForComics: '만화를 찾으려면 Enter 키를 누르십시오',
      lookForSeries: '시리즈를 찾으려면 Enter 키를 누르십시오',
      noDescription: '설명 없음',
      characters: '캐릭터',
      charactersDescription: 'Marvel 캐릭터를 검색하고 자세한 정보를 확인하려면 검색 필드를 사용하여 원하는 캐릭터를 찾으십시오. 즐겨찾기 버튼을 클릭하여 캐릭터를 즐겨찾기에 추가할 수 있습니다.',
      series: '시리즈',
      seriesDescription: 'Marvel 시리즈를 검색하고 자세한 정보를 확인하려면 검색 필드를 사용하여 원하는 시리즈를 찾으십시오. 즐겨찾기 버튼을 클릭하여 시리즈를 즐겨찾기에 추가할 수 있습니다.',
      comics: '만화',
      comic: '만화',
      comicsDescription: 'Marvel 만화를 검색하고 자세한 정보를 확인하려면 검색 필드를 사용하여 원하는 만화를 찾으십시오. 즐겨찾기 버튼을 클릭하여 만화를 즐겨찾기에 추가할 수 있습니다.',
      favorite: '즐겨찾기',
      favorited: '즐겨찾기',
      allCharactersThatParticipated: '참여한 모든 캐릭터',
      allSeriesThatParticipated: '참여한 모든 시리즈',
      allComicsThatParticipated: '참여한 모든 만화',
      dontHaveFavorites: '즐겨찾기가 없습니다',
      desfavorited: '즐겨찾기 해제',
      filter: '필터',
      stories: '이야기',
      alphabetic: '알파벳 순서, A-z',
      alphabeticReverse: '알파벳 순서, Z-A',
      seeAbout: '자세히보기',
      emptyCharacter: '캐릭터를 찾을 수 없습니다',
      emptyComic: '만화를 찾을 수 없습니다',
      ctrSubtitle: '여기에서 Marvel 캐릭터를 찾을 수 있습니다',
      kindEmpty: '여기가 좀 비었습니다...',
      thanksForVisiting: '방문해 주셔서 감사합니다!',
      siteBuild: '사이트가 만들어진',
      frameworks: '프레임 워크',
      repository: '이 프로젝트의 저장소를 여기에서 찾을 수 있습니다!',
      modified_asc: '수정 순',
      modified_desc: '수정 내림차순',
      name_asc: '이름 오름차순',
      name_desc: '이름 내림차순',
      title_asc: '제목 오름차순',
      title_desc: '제목 내림차순',
      name: '이름',
      title: '제목'
    }
  }
}))
